

FC:\Users\Stefan\OneDrive\FTN\Master\SOTIS\GazePointClient\GazePointClient\MainWindow.xaml;;
FC:\Users\Stefan\OneDrive\FTN\Master\SOTIS\GazePointClient\GazePointClient\Views\Question1.xaml;;
FC:\Users\Stefan\OneDrive\FTN\Master\SOTIS\GazePointClient\GazePointClient\Views\Question2.xaml;;
FC:\Users\Stefan\OneDrive\FTN\Master\SOTIS\GazePointClient\GazePointClient\Views\Question3.xaml;;
FC:\Users\Stefan\OneDrive\FTN\Master\SOTIS\GazePointClient\GazePointClient\Views\Question4.xaml;;
FC:\Users\Stefan\OneDrive\FTN\Master\SOTIS\GazePointClient\GazePointClient\Views\Question5.xaml;;
FC:\Users\Stefan\OneDrive\FTN\Master\SOTIS\GazePointClient\GazePointClient\Views\End.xaml;;

