

FC:\Users\Stefan\OneDrive\FTN\Master\SOTIS\GazePoint\GazePointView\MainWindow.xaml;;
FC:\Users\Stefan\OneDrive\FTN\Master\SOTIS\GazePoint\GazePointView\View\End.xaml;;
FC:\Users\Stefan\OneDrive\FTN\Master\SOTIS\GazePoint\GazePointView\View\Question1.xaml;;
FC:\Users\Stefan\OneDrive\FTN\Master\SOTIS\GazePoint\GazePointView\View\Question2.xaml;;
FC:\Users\Stefan\OneDrive\FTN\Master\SOTIS\GazePoint\GazePointView\View\Question3.xaml;;
FC:\Users\Stefan\OneDrive\FTN\Master\SOTIS\GazePoint\GazePointView\View\Question4.xaml;;
FC:\Users\Stefan\OneDrive\FTN\Master\SOTIS\GazePoint\GazePointView\View\Question5.xaml;;

